BOT_TOKEN=7225886536:AAFjZNOypwrOS3YjrFeHHAdPTUeOcDM0Dto
OWNER_ID=1786683163
MONGO_URL=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_USERNAME=WTF_WhyMeeh
