BOT_TOKEN=7656369802:AAGdlo88cewouuiviq-eHoRHdxj_Ktji3To
OWNER_ID=7879180190
MONGO_URL=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_USERNAME=TheOverOp
