BOT_TOKEN=7745684110:AAFgw9pcKou-Xio6Rvr_VfVbntDFr8nY3rQ
OWNER_ID=7858950584
MONGO_URL=mongodb+srv://kumarN:kumarN@kumarn.vxdui.mongodb.net/?retryWrites=true&w=majority&appName=kumarN
OWNER_USERNAME=Yo_Mysterious
